apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-camel-amq-config
data:
  url: tcp://example:5672
  userName: admin
  password: admin
  queues: sendq
  queuer: recvq
  maxConnections: 25
  maxSessionsPerConnection: 1