spec:
  template:
    spec:
      containers:
        -
          resources:
            requests:
              cpu: "0.2"
              memory: 256Mi
            limits:
              cpu: "1.0"
              memory: 256Mi
          volumeMounts:
            - name: foo
              readOnly: true
              mountPath: /opt/amq
          image: image-registry.openshift-image-registry.svc:5000/pl/camel-amq-sb:latest
          env:
          - name: url
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: url
          - name: userName
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: userName
          - name: password
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: password
          - name: queues
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: queues
          - name: queuer
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: queuer
          - name: maxConnections
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: maxConnections
          - name: maxSessionsPerConnection
            valueFrom:
              configMapKeyRef:
                name: spring-boot-camel-amq-config
                key: maxSessionsPerConnection

